// main {
//     display: grid;
//     grid-template-columns: repeat(6, minmax(0, 1fr));
//     gap: 16px;
// }

// .welcome-heading {
//     grid-column: span 6;
//     font-size: 4rem;
// }

// .start-quiz-btn {
//     grid-column: 2 / span 4;
//     height: 150px;
//     font-size: 3rem;
// }